ProductID,ProductName,ExchangeID,ProductClass,VolumeMultiple,PriceTick,MaxMarketOrderVolume,MinMarketOrderVolume,MaxLimitOrderVolume,MinLimitOrderVolume,PositionType,PositionDateType,CloseDealType,TradeCurrencyID,MortgageFundUseRange,ExchangeProductID,UnderlyingMultiple
QM,优质强筋小麦,CZCE,1,50,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
ag,白银,SHFE,1,15,1.00000,500,1,500,1,2,1,0,CNY,0,,0
zn,锌,SHFE,1,5,5.00000,500,1,500,1,2,1,0,CNY,0,,0
sn,锡,SHFE,1,1,10.00000,500,1,500,1,2,1,0,CNY,0,,0
TA,精对苯二甲酸,CZCE,1,5,2.00000,200,1,1000,1,2,2,1,CNY,0,,0
SR,白砂糖,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
LR,晚籼稻,CZCE,1,20,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
ER,早籼稻,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
RM,菜籽粕,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
ME,甲醇,CZCE,1,50,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
au,黄金,SHFE,1,1000,0.05000,30,1,500,1,2,1,0,CNY,0,,-1717986918
ru,天然橡胶,SHFE,1,10,5.00000,500,1,500,1,2,1,0,CNY,0,,0
cs,玉米淀粉,DCE,1,10,1.00000,1000,1,1000,1,2,2,0,CNY,0,,0
TC,动力煤,CZCE,1,200,0.20000,200,1,1000,1,2,2,1,CNY,0,,-1717986918
WS,优质强筋小麦,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
j,冶金焦炭,DCE,1,100,0.50000,500,1,500,1,2,2,0,CNY,0,,0
hc,热轧卷板,SHFE,1,10,1.00000,500,1,500,1,2,1,0,CNY,0,,0
pb,铅,SHFE,1,5,5.00000,500,1,500,1,2,1,0,CNY,0,,0
ni,镍,SHFE,1,1,10.00000,500,1,500,1,2,1,0,CNY,0,,0
sc,原油,INE,1,1000,0.10000,500,1,500,1,2,1,0,CNY,2,,-1717986918
SRP,白糖看跌期权,CZCE,2,10,0.50000,2,1,100,1,2,2,1,CNY,0,,0
TF,5年期国债,CFFEX,1,10000,0.00500,30,1,50,1,2,2,0,CNY,0,,1202590843
RS,油菜籽,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
WH,优质强筋小麦,CZCE,1,20,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
jm,焦煤,DCE,1,60,0.50000,1000,1,1000,1,2,2,0,CNY,0,,0
IF,沪深300指数,CFFEX,1,300,0.20000,10,1,20,1,2,2,0,CNY,0,,-1717986918
bu,石油沥青,SHFE,1,10,2.00000,500,1,500,1,2,1,0,CNY,0,,0
m_o,豆粕期权,DCE,2,10,0.50000,100,1,100,1,2,2,0,CNY,0,,0
SRC,白糖看涨期权,CZCE,2,10,0.50000,2,1,100,1,2,2,1,CNY,0,,0
a,黄大豆1号,DCE,1,10,1.00000,1000,1,1000,1,2,2,0,CNY,0,,0
i,铁矿石,DCE,1,100,0.50000,1000,1,1000,1,2,2,0,CNY,0,,0
wr,线材,SHFE,1,10,1.00000,500,1,500,1,2,1,0,CNY,0,,0
pp,聚丙烯,DCE,1,5,1.00000,1000,1,1000,1,2,2,0,CNY,0,,0
IC,中证500指数,CFFEX,1,200,0.20000,10,1,20,1,2,2,0,CNY,0,,-1717986918
CY,棉纱,CZCE,1,5,5.00000,200,1,1000,1,2,2,1,CNY,0,,0
AP,鲜苹果,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
b,黄大豆2号,DCE,1,10,1.00000,1000,1,1000,1,2,2,0,CNY,0,,0
l,线型低密度聚乙烯,DCE,1,5,5.00000,1000,1,1000,1,2,2,0,CNY,0,,0
fb,中密度纤维板,DCE,1,500,0.05000,1000,1,1000,1,2,2,0,CNY,0,,-1717986918
OI,菜籽油,CZCE,1,10,2.00000,200,1,1000,1,2,2,1,CNY,0,,0
RI,早籼稻,CZCE,1,20,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
FG,玻璃,CZCE,1,20,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
al,铝,SHFE,1,5,5.00000,500,1,500,1,2,1,0,CNY,0,,0
cu,铜,SHFE,1,5,10.00000,500,1,500,1,2,1,0,CNY,0,,0
fu,燃料油,SHFE,1,50,1.00000,500,1,500,1,2,1,0,CNY,0,,0
rb,螺纹钢,SHFE,1,10,1.00000,500,1,500,1,2,1,0,CNY,0,,0
jd,鲜鸡蛋,DCE,1,10,1.00000,300,1,300,1,2,2,0,CNY,0,,0
m,豆粕,DCE,1,10,1.00000,1000,1,1000,1,2,2,0,CNY,0,,0
p,棕榈油,DCE,1,10,2.00000,1000,1,1000,1,2,2,0,CNY,0,,0
SM,锰硅,CZCE,1,5,2.00000,200,1,1000,1,2,2,1,CNY,0,,0
v,聚氯乙烯,DCE,1,5,5.00000,1000,1,1000,1,2,2,0,CNY,0,,0
JR,粳稻谷,CZCE,1,20,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
WT,硬冬白小麦,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
T,10年期国债,CFFEX,1,10000,0.00500,30,1,50,1,2,2,0,CNY,0,,1202590843
bb,细木工板,DCE,1,500,0.05000,1000,1,1000,1,2,2,0,CNY,0,,-1717986918
PM,普通小麦,CZCE,1,50,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
IH,上证50指数,CFFEX,1,300,0.20000,10,1,20,1,2,2,0,CNY,0,,-1717986918
y,豆油,DCE,1,10,2.00000,1000,1,1000,1,2,2,0,CNY,0,,0
c,黄玉米,DCE,1,10,1.00000,2000,1,2000,1,2,2,0,CNY,0,,0
SF,硅铁,CZCE,1,5,2.00000,200,1,1000,1,2,2,1,CNY,0,,0
CF,一号棉花,CZCE,1,5,5.00000,200,1,1000,1,2,2,1,CNY,0,,0
RO,菜籽油,CZCE,1,5,2.00000,200,1,1000,1,2,2,1,CNY,0,,0
ZC,动力煤,CZCE,1,100,0.20000,200,1,1000,1,2,2,1,CNY,0,,-1717986918
MA,甲醇,CZCE,1,10,1.00000,200,1,1000,1,2,2,1,CNY,0,,0
